# JiwaMCPServer

./: .gitignore  Config.cs  JiwaMcpServer.csproj  JiwaMcpServer.sln  Jiwadtos.dtos.cs  Program.cs  Readme.MD  appsettings.json
JiwaMcpServer.Tests/: ConfigTests.cs  CustomerToolsTests.cs  FileToolsTests.cs  JiwaApiClientTests.cs  JiwaMcpServer.Tests.csproj  JiwaToolBasePaginationTests.cs  JiwaToolBaseTests.cs  ProductToolsTests.cs  PurchaseOrderToolsTests.cs  SalesOrderToolsTests.cs  SchemaToolsTests.cs  SupplierToolsTests.cs  TEST_DOCUMENTATION.md  ToolsErrorHandlingTests.cs
JiwaMcpServerSamplePlugin/: JiwaMcpServerSamplePlugin.csproj  README.md  SamplePluginTools.cs
Properties/: launchSettings.json
Services/: FileStorageService.cs  JiwaApiClient.cs  PluginAssemblyLoader.cs
Tools/: CustomerTools.cs  FileTools.cs  FormTools.cs  JiwaToolBase.cs  ProductTools.cs  PurchaseOrderTools.cs  SalesOrderTools.cs  SchemaTools.cs  SupplierTools.cs  WarehouseTools.cs
publish/: JiwaMcpServer.deps.json
