<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>JiwaMcpServer</AssemblyName>
    <Platforms>x64</Platforms>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <ApplicationIcon>Jiwa Icon Round.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="JiwaMcpServer.deps.json;JiwaMcpServer.runtimeconfig.json;JiwaMcpServer.Tests/**" />
    <None Remove="JiwaMcpServer.deps.json;JiwaMcpServer.runtimeconfig.json;JiwaMcpServer.Tests/**" />
    <Compile Remove="JiwaMcpServer.Tests/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Jiwa Icon Round.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.7" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
    <PackageReference Include="ServiceStack" Version="10.0.6" />
    <PackageReference Include="ServiceStack.Client" Version="10.0.6" />
    <PackageReference Include="ServiceStack.Text" Version="10.0.6" />
  </ItemGroup>

</Project>
